body {
  font-family: sans-serif;
  /* background-color: #e6d9ee; */
  background-image: url(food-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.App {
  text-align: center;
  padding: 20px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.flashcard {
  padding: 20px;
  margin: 20px auto;
  width: 400px;
}

.card-content {
  margin-bottom: 20px;
}

.word-card {
  border: 4px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.input-area {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.input-area input {
  margin-bottom: 10px;
}

.controls {
  display: flex;
  justify-content: space-around;
}

h1, h3 {
  color: rgb(21, 0, 255);
}

h2 {
  color: white;
}

input[type="text"]::placeholder {
    color: grey;
}